# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://symfony:secret@127.0.0.1:3306/symfony"
CORS_ALLOW_ORIGIN=http://localhost:8088
JWT_PASSPHRASE=huh?
